* {
    box-sizing: border-box;
    }
.container {
    padding: 150px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, auto));
    justify-content: center; 
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.picter {
    grid-column: 2;
    grid-row: 1;
    display: grid; 
    margin: 0 auto;
    grid-template-columns:  repeat(5, minmax(100px, auto));
    grid-template-rows: repeat(6, minmax(100px, auto));
}
.picter__child-1 {
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border: 5px solid black;
}
.picter__child-2 {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border: 5px solid black;
    		
}
.picter__child-3 {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    border: 5px solid black;	
}
.picter__child-4 {
    background-color: white;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    border: 5px solid black;
    

}
.picter__child-5 {
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border: 5px solid black;	
}
.picter__child-6 {
    background-color: white;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    border: 5px solid black;	
}
.picter__child-7 {
    background-color: white;
    grid-column: 5 / 6;
    grid-row: 2 / 4;
    border: 5px solid black;	
}
.picter__child-8 {
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border: 5px solid black;	
}
.picter__child-9 {
    background-color: blue;
    grid-column:  3/ 5;
    grid-row: 3 / 5;
    border: 5px solid black;	
}
.picter__child-10 {
    background-color: black;
    grid-column: 1 / 3;
    grid-row: 4/5;
    border: 3px solid black	
}
.picter__child-11 {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 5/7;
    border: 5px solid black;	
}
.picter__child-12 {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 5/7;
    border: 5px solid black;	
}
.picter__child-13 {
    background-color: red;
    grid-column: 3 / 5;
    grid-row: 5/7;
    border: 5px solid black;	
}
.picter__child-14 {
    background-color: yellow;
    grid-column: 5 / 6;
    grid-row: 4/6;
    border: 5px solid black;	
    
}
.picter__child-15 {
    background-color: white;
    grid-column: 5 / 6;
    grid-row: 6/7;
    border: 5px solid black;	
}

.dashboard {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: repeat(1, minmax(100px, auto));
    padding-top: 5%;
}

.dashboard-menu {
    background-color: rgb(114, 196, 221);
    overflow-x: hidden;
    padding-top: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.dashboard-link, dashboard-link:visited {
    display: block;
    text-decoration: none;
    color: rgb(74, 114, 133);
    padding: 5px 20px 15px 15px;
    text-align: center;
    width: fit-content;
    height: fit-content;
    font-size: 1.4rem;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 15.22px;
    word-wrap: break-word
}
.mainer {
    display: grid;
    grid-template-columns:  repeat(5, minmax(100px, auto));
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 2%;
}


.mainer__container-block1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    padding: 10px;
}
.mainer__container-img1 {
    width: 100%;
    height: 150px;
}
.mainer__container-block2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}
.mainer__container-img2 {
    width: 100%;
    height: 100px;
}
.mainer__container-block3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    padding: 10px;
}
.mainer__container-img3 {
    width: 100%;
    height: 100px;
}
.mainer__container-block4 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    padding: 10px;
}
.mainer__container-img4 {
    width: 100%;
    height: 100px;
}
.mainer__container-block5 {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    padding: 10px; 
}
.mainer__container-img5 {
    width: 100%;
    height: 100px; 
}
.mainer__container-block6 {
    grid-column: 4 / 7;
    grid-row: 3 / 3;
    padding: 10px;
}
.mainer__container-img6 {
    width: 100%;
    height: 100px;
}
.gallery {
    grid-column: 2;
    grid-row: 3;
    justify-content: center;
    margin: 0 auto;
}

.wrapery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    gap: 5px;
    margin: 10px auto;
    max-width: 500px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0 0;
}

.gallery-img {
    display: block;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;

    
}

.gallery-link {
    display: block;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: block;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    padding: 45px 0 0 0;
}

.ram-image {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 150px 0 0 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(1000px, auto));
        justify-content: center; 
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
    .dashboard {
        grid-template-columns: repeat(3, minmax(100px, auto)); 
        padding-top: 5%;
        width: 800px;
        height: 600px;
        margin: 0 auto;
        justify-content: center;
    }

    .picter {
        width: 600px;
        height: 600px;
        margin: 0 auto;
    }
    .dashboard-link, dashboard-link:visited {
        display: block;
        text-decoration: none;
        color: rgb(74, 114, 133);
        padding: 5px 0 15px 15px;
        text-align: center;
        width: fit-content;
        height: fit-content;
        font-size: 1.4rem;
        font-family: Montserrat;
        font-weight: 600;
    }
    
    .dashboard-menu {
        background-color: rgb(114, 196, 221);
        overflow-x: hidden;
        padding-top: 20px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
    }
    .mainer {
        grid-template-columns: repeat(6, minmax(100px, auto));
    }
    .wrapery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        gap: 5px;
        margin: 10px auto;
        max-width: 1300px;
    }
    .gallery-item {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 300px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0 0;
        margin: 0 auto;
    }
    .gallery-link {
        display: block;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        display: block;
        background-color: transparent;
        color: #fff;
        font-size: 2.5rem;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        padding: 130px 0 0 0;
    }
    
}